In [2]:
import pandas as pd

In [3]:
def strip_encode_car(i):
    k = i.split()
    i = k[0]
    if i == 'opel': 
        return 0
    if i == 'chevrolet': 
        return 1
    if i == 'datsun': 
        return 2
    if i == 'mitsubishi': 
        return 3
    if i == 'fiat': 
        return 4
    if i == 'nissan': 
        return 5
    if i == 'renault': 
        return 6
    if i == 'maruti': 
        return 7
    if i == 'hyundai': 
        return 8
    if i == 'honda': 
        return 9
    if i == 'tata': 
        return 10
    if i == 'ford': 
        return 11
    if i == 'volkswagen': 
        return 12
    if i == 'skoda': 
        return 13
    if i == 'ssangyong': 
        return 14
    if i == 'mahindra': 
        return 15
    if i == 'toyota': 
        return 16
    if i == 'isuzu': 
        return 17
    if i == 'bmw': 
        return 18
    if i == 'mercedes': 
        return 19
    if i == 'volvo': 
        return 20
    if i == 'jeep': 
        return 21
    if i == 'audi': 
        return 22
    if i == 'kia': 
        return 23
    if i == 'mg': 
        return 24
    if i == 'jaguar': 
        return 25

In [4]:
def fuel(i):
    if i == 'petrol & lpg':
        return 0
    if i == 'petrol & cng':
        return 1
    if i == 'petrol':
        return 2
    if i == 'electric':
        return 3
    if i == 'diesel':
        return 4

In [5]:
def body(i):
    if i == 'hatchback':
        return 0
    if i == 'sedan':
        return 1
    if i == 'suv':
        return 2
    if i == 'luxury sedan':
        return 3
    if i == 'luxury suv':
        return 4

In [6]:
def transmission(i):
    import math
    if i == 'manual':
        return 0
    if i == 'automatic':
        return 1

In [7]:
def warranty(i):
    if i == True:
        return 1
    if i == False:
        return 2

In [8]:
def preprocessing(data):
    data['car_name'] = data['car_name'].apply(strip_encode_car)
    data['fuel_type'] = data['fuel_type'].apply(fuel)
    data['body_type'] = data['body_type'].apply(body)
    data['transmission'] = data['transmission'].apply(transmission)
    data['warranty_avail'] = data['warranty_avail'].apply(warranty)
    data = pd.get_dummies(data, columns=['city'], drop_first=True)
    data = data.dropna()
    return data

In [10]:
data = preprocessing(pd.read_csv('./final_train.csv')).

In [11]:
data.head()

,Unnamed: 0,car_name,yr_mfr,fuel_type,kms_run,body_type,transmission,total_owners,original_price,warranty_avail,...,city_faridabad,city_ghaziabad,city_gurgaon,city_hyderabad,city_kolkata,city_lucknow,city_mumbai,city_new delhi,city_noida,city_pune
0,0,7,2015,2,8063,0,0,2,404177.0,2,...,0,0,0,0,0,0,0,0,1,0
1,1,7,2016,2,23104,0,0,1,354313.0,2,...,0,0,0,0,0,0,0,0,1,0
2,3,7,2013,4,39124,0,0,1,374326.0,2,...,0,0,0,0,0,0,0,0,1,0
3,4,8,2015,2,22116,0,0,1,367216.0,2,...,0,0,0,0,0,0,0,0,1,0
4,7,8,2012,2,38328,0,0,3,410764.0,2,...,0,0,0,0,0,0,0,0,1,0